<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .dropbtn {
    background-color: rgba(114, 57, 3, 0.849);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: rgba(88, 44, 2, 0.87);}
  
  img {
  border-radius: 30%;
}
p{
  float: right;
font-size: 25px;


}
  </style>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>
<header>
    <img src="bean logo.png" alt="Logo" style =" width:150px;height:150px;float:left;padding: 12px">   
  <h2>Hot Beans Web</h2>
  
   
   <h4>Employees</h4>
</header>

<section>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">Navigation</button>
      <div class="dropdown-content">
        <a href="application.html">Application</a>
        <a href="development courses.html">Online development courses</a>
        <a href="main.html">Home page</a>
        <a href="profile page.html">Profile page</a>
      </div>
    </div>
      </div>

  </nav>
  
  <article>



<p>These are the hardworking members of the team that make our company a
   great choice for the development of your website our highly trained 
   team of experts will create every aspect of your website to your 
   specifications and needs. The team always aims to create the best 
   website within our abilities.</p>

 <img src="Boris.jpg"  height="150px" width="150px"  float="left" > 
 <p>Founder, Head HTML Dev. Boris Johnson</p>
 <br/>
 <br/>
 <img src="Samuel.jpg"    height="150px" width="150px"  float="left" >
 <p>Head JAVA Dev. Samual L Jackson </p>
 <br/>
 <br/>
 <img src="Ryan.jpg"    height="150px" width="150px"  float="left" >
 <p>HTML Dev. Ryan Reynolds</p>
 <br/>
 <br/>
 <img src="stevie.png"    height="150px" width="150px"  float="left" >
 <p>JAVA Dev. Steve Irwin</p>
 <br/>
 <br/>
 <img src="margie.jpg"    height="150px" width="150px"  float="left" >
 <p float="right">Trainee HTML Dev. Margarat Thatcher</p>
</article> 
</section>

<footer>
  © Hot Beans Web 2021
</footer>

</body>
</html>
