<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .dropbtn {
    background-color: rgba(114, 57, 3, 0.849);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: seagreen;
  }
  
  .dropdown {
    position: right ;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 10px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: rgba(88, 44, 2, 0.87);}
p{
font-size: 25px;
font-family: Arial, Helvetica, sans-serif;





}







  </style>

<link rel="stylesheet" href="CSS.css">
</head>
<body>
<header>
    <img src="bean logo.png" alt="Logo" style =" width:150px;height:150px;float:left;padding: 12px">   
  <h2>Hot Beans Web</h2>
  
   
   <h4>Homepage</h4>
</header>

<section>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">Navigation</button>
      <div class="dropdown-content">
        <a href="application.html">Application</a>
        <a href="development courses.html">Online development courses</a>
        <a href="Employees.html">Our Employees</a>
        <a href="profile page.html">Profile page</a>
       
      </div>
    </div>
      </div>

  </nav>
  
  <article> 
    
    <p>Hot beans web development is a company based around developing 
    custom websites for clients, the websites we develop are built
    to a specific customer specification. Founded in 2008 by Boris
    Johnson and a friend working out of his room he later upgraded
    his workspace to a small office building and at that point his
    business continued to flourish and grow with the new clients
    in the area. The reason that it is called hot bens is that 
   
    Johnson and his friend always used to spend hours on end
    sitting in coffee shops coding on their laptops and always
    use to enjoy the coffee that the waitress’ served, this
    inspired them to name their web company after the fresh 
    coffee beans that were used to make their hot coffees. 
    <img src="Pic1.jpg" alt="Figure 1" float="right"   width="700px" height="400px">
  </p>

  </article>
</section>

<footer>
  © Hot Beans Web 2021
</footer>

</body>
</html>
