<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .dropbtn {
    background-color: rgba(114, 57, 3, 0.849);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: rgba(88, 44, 2, 0.87);}
  </style>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>
<header>
    <img src="bean logo.png" alt="Logo" style =" width:150px;height:150px;float:left;padding: 12px">   
  <h2>Hot Beans Web</h2>
  
   
   <h4>Profile page</h4>
</header>

<section>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">Navigation</button>
      <div class="dropdown-content">
        <a href="application.html">Application</a>
        <a href="development courses.html">Online development courses</a>
        <a href="Employees.html">Our Employees</a>
        <a href="main.html">Home page</a>
      </div>
    </div>
      </div>

  </nav>
  
  <article>
    We develop commercial, personal and other various types of websites 
    that a customer could need. This means that there is a range of job
     opportunities for an employee to move up in the company family. 
     The websites that are created mean that any person or business 
     can have a simple to use and simple to understand website that 
     any client could use.  The websites created are the best version 
     of what the client described and how the client wanted the webpage
      to look. It is the companies aim to provide the best customer 
      service and the highest quality products that we can. 
  </article>
</section>

<footer>
  © Hot Beans Web 2021
</footer>

</body>
</html>
